import React, { useState } from 'react';
import { Shield, Lock, Search, FileCheck, AlertTriangle, CheckCircle, Mail, Phone, MapPin, Award, BarChart3, TrendingUp, Users, Clock } from 'lucide-react';
import { LineChart, Line, BarChart, Bar, PieChart, Pie, Cell, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer } from 'recharts';

export default function CyberSecPortfolio() {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    company: '',
    service: '',
    message: ''
  });
  const [formErrors, setFormErrors] = useState({});
  const [formSubmitted, setFormSubmitted] = useState(false);

  const services = [
    {
      icon: <Search className="w-8 h-8" />,
      title: "Penetration Testing",
      description: "Comprehensive security assessments to identify vulnerabilities before attackers do."
    },
    {
      icon: <Shield className="w-8 h-8" />,
      title: "Security Audits",
      description: "In-depth analysis of your security posture and compliance with industry standards."
    },
    {
      icon: <Lock className="w-8 h-8" />,
      title: "Security Architecture",
      description: "Design and implementation of robust security infrastructure tailored to your needs."
    },
    {
      icon: <AlertTriangle className="w-8 h-8" />,
      title: "Incident Response",
      description: "Rapid response and recovery services to minimize impact during security incidents."
    },
    {
      icon: <FileCheck className="w-8 h-8" />,
      title: "Compliance Consulting",
      description: "Expert guidance on GDPR, HIPAA, PCI-DSS, and other regulatory requirements."
    },
    {
      icon: <Users className="w-8 h-8" />,
      title: "Security Training",
      description: "Customized training programs to strengthen your team's security awareness."
    }
  ];

  const certifications = [
    { name: "CISSP", org: "ISC²", color: "bg-blue-500" },
    { name: "CEH", org: "EC-Council", color: "bg-cyan-500" },
    { name: "OSCP", org: "Offensive Security", color: "bg-red-500" },
    { name: "CISM", org: "ISACA", color: "bg-purple-500" },
    { name: "Security+", org: "CompTIA", color: "bg-green-500" },
    { name: "GIAC GPEN", org: "SANS", color: "bg-orange-500" }
  ];

  const vulnerabilityData = [
    { month: 'Jan', critical: 45, high: 78, medium: 120 },
    { month: 'Feb', critical: 38, high: 65, medium: 95 },
    { month: 'Mar', critical: 28, high: 48, medium: 75 },
    { month: 'Apr', critical: 15, high: 32, medium: 52 },
    { month: 'May', critical: 8, high: 18, medium: 35 },
    { month: 'Jun', critical: 3, high: 10, medium: 20 }
  ];

  const responseTimeData = [
    { metric: 'Detection', before: 168, after: 4 },
    { metric: 'Response', before: 72, after: 2 },
    { metric: 'Recovery', before: 240, after: 12 }
  ];

  const securityPostureData = [
    { name: 'Secured', value: 85, color: '#10b981' },
    { name: 'In Progress', value: 10, color: '#f59e0b' },
    { name: 'At Risk', value: 5, color: '#ef4444' }
  ];

  const stats = [
    { icon: <Users className="w-6 h-6" />, value: "150+", label: "Clients Served" },
    { icon: <Shield className="w-6 h-6" />, value: "500+", label: "Threats Mitigated" },
    { icon: <Clock className="w-6 h-6" />, value: "12", label: "Years Experience" },
    { icon: <CheckCircle className="w-6 h-6" />, value: "98%", label: "Client Satisfaction" }
  ];

  const validateForm = () => {
    const errors = {};
    if (!formData.name.trim()) errors.name = "Name is required";
    if (!formData.email.trim()) {
      errors.email = "Email is required";
    } else if (!/\S+@\S+\.\S+/.test(formData.email)) {
      errors.email = "Email is invalid";
    }
    if (!formData.company.trim()) errors.company = "Company is required";
    if (!formData.service) errors.service = "Please select a service";
    if (!formData.message.trim()) errors.message = "Message is required";
    
    setFormErrors(errors);
    return Object.keys(errors).length === 0;
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (validateForm()) {
      setFormSubmitted(true);
      setTimeout(() => {
        setFormSubmitted(false);
        setFormData({ name: '', email: '', company: '', service: '', message: '' });
      }, 3000);
    }
  };

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
    if (formErrors[name]) {
      setFormErrors(prev => ({ ...prev, [name]: '' }));
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 text-white">
      {/* Hero Section */}
      <header className="relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-r from-cyan-500/10 to-blue-500/10"></div>
        <nav className="relative container mx-auto px-6 py-6 flex justify-between items-center">
          <div className="flex items-center space-x-2">
            <Shield className="w-8 h-8 text-cyan-400" />
            <span className="text-xl font-bold">Small Business Security</span>
          </div>
          <div className="hidden md:flex space-x-8">
            <a href="#services" className="hover:text-cyan-400 transition">Services</a>
            <a href="#portfolio" className="hover:text-cyan-400 transition">Portfolio</a>
            <a href="#certifications" className="hover:text-cyan-400 transition">Certifications</a>
            <a href="#contact" className="hover:text-cyan-400 transition">Contact</a>
          </div>
        </nav>
        
        <div className="relative container mx-auto px-6 py-24 text-center">
          <h1 className="text-5xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
            Enterprise Cybersecurity Excellence
          </h1>
          <p className="text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto">
            Protecting your digital assets with cutting-edge security solutions and proven expertise
          </p>
          <a href="#contact" className="inline-block bg-gradient-to-r from-cyan-500 to-blue-500 text-white px-8 py-4 rounded-lg font-semibold hover:from-cyan-600 hover:to-blue-600 transition transform hover:scale-105">
            Get a Free Security Assessment
          </a>
        </div>
      </header>

      {/* Stats Section */}
      <section className="container mx-auto px-6 py-16">
        <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
          {stats.map((stat, index) => (
            <div key={index} className="bg-slate-800/50 backdrop-blur rounded-xl p-6 text-center border border-slate-700 hover:border-cyan-500 transition">
              <div className="inline-block p-3 bg-cyan-500/20 rounded-lg text-cyan-400 mb-4">
                {stat.icon}
              </div>
              <div className="text-3xl font-bold mb-2">{stat.value}</div>
              <div className="text-gray-400 text-sm">{stat.label}</div>
            </div>
          ))}
        </div>
      </section>

      {/* Services Section */}
      <section id="services" className="container mx-auto px-6 py-16">
        <h2 className="text-4xl font-bold text-center mb-12">Our Services</h2>
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {services.map((service, index) => (
            <div key={index} className="bg-slate-800/50 backdrop-blur rounded-xl p-8 border border-slate-700 hover:border-cyan-500 transition transform hover:scale-105">
              <div className="text-cyan-400 mb-4">{service.icon}</div>
              <h3 className="text-xl font-semibold mb-3">{service.title}</h3>
              <p className="text-gray-400">{service.description}</p>
            </div>
          ))}
        </div>
      </section>

      {/* Portfolio/Data Visualization Section */}
      <section id="portfolio" className="container mx-auto px-6 py-16">
        <h2 className="text-4xl font-bold text-center mb-4">Proven Results</h2>
        <p className="text-center text-gray-400 mb-12 max-w-2xl mx-auto">
          Real data from our recent engagements showing measurable security improvements
        </p>
        
        <div className="grid md:grid-cols-2 gap-8 mb-8">
          {/* Vulnerability Reduction Chart */}
          <div className="bg-slate-800/50 backdrop-blur rounded-xl p-6 border border-slate-700">
            <h3 className="text-xl font-semibold mb-4 flex items-center">
              <TrendingUp className="w-5 h-5 mr-2 text-cyan-400" />
              Vulnerability Reduction Over 6 Months
            </h3>
            <ResponsiveContainer width="100%" height={300}>
              <LineChart data={vulnerabilityData}>
                <CartesianGrid strokeDasharray="3 3" stroke="#374151" />
                <XAxis dataKey="month" stroke="#9ca3af" />
                <YAxis stroke="#9ca3af" />
                <Tooltip contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #475569' }} />
                <Legend />
                <Line type="monotone" dataKey="critical" stroke="#ef4444" strokeWidth={2} />
                <Line type="monotone" dataKey="high" stroke="#f59e0b" strokeWidth={2} />
                <Line type="monotone" dataKey="medium" stroke="#3b82f6" strokeWidth={2} />
              </LineChart>
            </ResponsiveContainer>
          </div>

          {/* Response Time Improvement */}
          <div className="bg-slate-800/50 backdrop-blur rounded-xl p-6 border border-slate-700">
            <h3 className="text-xl font-semibold mb-4 flex items-center">
              <BarChart3 className="w-5 h-5 mr-2 text-cyan-400" />
              Incident Response Time (Hours)
            </h3>
            <ResponsiveContainer width="100%" height={300}>
              <BarChart data={responseTimeData}>
                <CartesianGrid strokeDasharray="3 3" stroke="#374151" />
                <XAxis dataKey="metric" stroke="#9ca3af" />
                <YAxis stroke="#9ca3af" />
                <Tooltip contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #475569' }} />
                <Legend />
                <Bar dataKey="before" fill="#ef4444" name="Before" />
                <Bar dataKey="after" fill="#10b981" name="After" />
              </BarChart>
            </ResponsiveContainer>
          </div>
        </div>

        {/* Security Posture */}
        <div className="bg-slate-800/50 backdrop-blur rounded-xl p-6 border border-slate-700">
          <h3 className="text-xl font-semibold mb-4 text-center">Current Security Posture Across Client Base</h3>
          <div className="flex flex-col md:flex-row items-center justify-center">
            <ResponsiveContainer width="100%" height={300}>
              <PieChart>
                <Pie
                  data={securityPostureData}
                  cx="50%"
                  cy="50%"
                  labelLine={false}
                  label={({ name, percent }) => `${name} ${(percent * 100).toFixed(0)}%`}
                  outerRadius={100}
                  fill="#8884d8"
                  dataKey="value"
                >
                  {securityPostureData.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={entry.color} />
                  ))}
                </Pie>
                <Tooltip contentStyle={{ backgroundColor: '#1e293b', border: '1px solid #475569' }} />
              </PieChart>
            </ResponsiveContainer>
          </div>
        </div>
      </section>

      {/* Certifications Section */}
      <section id="certifications" className="container mx-auto px-6 py-16">
        <h2 className="text-4xl font-bold text-center mb-4">Industry Certifications</h2>
        <p className="text-center text-gray-400 mb-12 max-w-2xl mx-auto">
          Validated expertise through leading industry certifications
        </p>
        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
          {certifications.map((cert, index) => (
            <div key={index} className="bg-slate-800/50 backdrop-blur rounded-xl p-6 border border-slate-700 hover:border-cyan-500 transition text-center transform hover:scale-105">
              <div className={`inline-block p-4 ${cert.color} rounded-full mb-4`}>
                <Award className="w-8 h-8 text-white" />
              </div>
              <h3 className="text-lg font-bold mb-1">{cert.name}</h3>
              <p className="text-sm text-gray-400">{cert.org}</p>
            </div>
          ))}
        </div>
      </section>

      {/* Contact Form */}
      <section id="contact" className="container mx-auto px-6 py-16">
        <h2 className="text-4xl font-bold text-center mb-4">Get in Touch</h2>
        <p className="text-center text-gray-400 mb-12 max-w-2xl mx-auto">
          Ready to strengthen your security posture? Let's discuss how we can help protect your organization.
        </p>
        
        <div className="max-w-2xl mx-auto">
          {formSubmitted ? (
            <div className="bg-green-500/20 border border-green-500 rounded-xl p-8 text-center">
              <CheckCircle className="w-16 h-16 text-green-400 mx-auto mb-4" />
              <h3 className="text-2xl font-bold mb-2">Thank You!</h3>
              <p className="text-gray-300">We've received your inquiry and will get back to you within 24 hours.</p>
            </div>
          ) : (
            <div className="bg-slate-800/50 backdrop-blur rounded-xl p-8 border border-slate-700">
              <div className="space-y-6">
                <div>
                  <label className="block text-sm font-medium mb-2">Name *</label>
                  <input
                    type="text"
                    name="name"
                    value={formData.name}
                    onChange={handleChange}
                    className={`w-full px-4 py-3 bg-slate-900 border ${formErrors.name ? 'border-red-500' : 'border-slate-700'} rounded-lg focus:outline-none focus:border-cyan-500 transition`}
                    placeholder="John Doe"
                  />
                  {formErrors.name && <p className="text-red-400 text-sm mt-1">{formErrors.name}</p>}
                </div>

                <div>
                  <label className="block text-sm font-medium mb-2">Email *</label>
                  <input
                    type="email"
                    name="email"
                    value={formData.email}
                    onChange={handleChange}
                    className={`w-full px-4 py-3 bg-slate-900 border ${formErrors.email ? 'border-red-500' : 'border-slate-700'} rounded-lg focus:outline-none focus:border-cyan-500 transition`}
                    placeholder="john@company.com"
                  />
                  {formErrors.email && <p className="text-red-400 text-sm mt-1">{formErrors.email}</p>}
                </div>

                <div>
                  <label className="block text-sm font-medium mb-2">Company *</label>
                  <input
                    type="text"
                    name="company"
                    value={formData.company}
                    onChange={handleChange}
                    className={`w-full px-4 py-3 bg-slate-900 border ${formErrors.company ? 'border-red-500' : 'border-slate-700'} rounded-lg focus:outline-none focus:border-cyan-500 transition`}
                    placeholder="Your Company"
                  />
                  {formErrors.company && <p className="text-red-400 text-sm mt-1">{formErrors.company}</p>}
                </div>

                <div>
                  <label className="block text-sm font-medium mb-2">Service Interest *</label>
                  <select
                    name="service"
                    value={formData.service}
                    onChange={handleChange}
                    className={`w-full px-4 py-3 bg-slate-900 border ${formErrors.service ? 'border-red-500' : 'border-slate-700'} rounded-lg focus:outline-none focus:border-cyan-500 transition`}
                  >
                    <option value="">Select a service</option>
                    <option value="penetration-testing">Penetration Testing</option>
                    <option value="security-audit">Security Audit</option>
                    <option value="architecture">Security Architecture</option>
                    <option value="incident-response">Incident Response</option>
                    <option value="compliance">Compliance Consulting</option>
                    <option value="training">Security Training</option>
                  </select>
                  {formErrors.service && <p className="text-red-400 text-sm mt-1">{formErrors.service}</p>}
                </div>

                <div>
                  <label className="block text-sm font-medium mb-2">Message *</label>
                  <textarea
                    name="message"
                    value={formData.message}
                    onChange={handleChange}
                    rows="4"
                    className={`w-full px-4 py-3 bg-slate-900 border ${formErrors.message ? 'border-red-500' : 'border-slate-700'} rounded-lg focus:outline-none focus:border-cyan-500 transition`}
                    placeholder="Tell us about your security needs..."
                  ></textarea>
                  {formErrors.message && <p className="text-red-400 text-sm mt-1">{formErrors.message}</p>}
                </div>

                <button
                  onClick={handleSubmit}
                  className="w-full bg-gradient-to-r from-cyan-500 to-blue-500 text-white px-8 py-4 rounded-lg font-semibold hover:from-cyan-600 hover:to-blue-600 transition transform hover:scale-105"
                >
                  Send Message
                </button>
              </div>
            </div>
          )}
        </div>
      </section>

      {/* Footer */}
      <footer className="border-t border-slate-800 mt-16">
        <div className="container mx-auto px-6 py-12">
          <div className="grid md:grid-cols-3 gap-8 text-center md:text-left">
            <div>
              <div className="flex items-center justify-center md:justify-start space-x-2 mb-4">
                <Shield className="w-6 h-6 text-cyan-400" />
                <span className="text-xl font-bold">Small Business Security</span>
              </div>
              <p className="text-gray-400">Enterprise cybersecurity solutions you can trust</p>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Contact</h4>
              <div className="space-y-2 text-gray-400">
                <div className="flex items-center justify-center md:justify-start space-x-2">
                  <Mail className="w-4 h-4" />
                  <span>info@smallbusinesssecurity.com</span>
                </div>
                <div className="flex items-center justify-center md:justify-start space-x-2">
                  <Phone className="w-4 h-4" />
                  <span>+1 (555) 123-4567</span>
                </div>
              </div>
            </div>
            <div>
              <h4 className="font-semibold mb-4">Services</h4>
              <ul className="space-y-2 text-gray-400">
                <li>Penetration Testing</li>
                <li>Security Audits</li>
                <li>Incident Response</li>
                <li>Compliance Consulting</li>
              </ul>
            </div>
          </div>
          <div className="border-t border-slate-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2025 Small Business Security. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  );
}
